<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BellatorTabernae.Pages.Shared.Site"  ViewStateMode="Disabled"%>

<%@ Register Src="_MainNavigation.ascx" TagName="_MainNavigation" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>
            <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
                Bellator Tabernae
            </asp:ContentPlaceHolder>
        </title>
        <link type="text/css" rel="stylesheet" href="~/Content/CSS/site.css" />
        <link type="text/css" rel="stylesheet" href="~/Content/CSS/responsive-nav.css" />
        <!-- Custom fonts -->
        <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,700italic,400,400italic|Alegreya:700,700italic,400,400italic' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/jquery-2.1.3.min.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/responsive-nav.min.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/sitescript.js") %>'></script>
        <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="SiteContainer">
                <header>
                    <asp:Panel ID="LoggedIn" runat="server" Visible="False">
                        <asp:Literal ID="LoggedInAs" runat="server" />
                        <asp:Button ID="LogOut" runat="server" 
                            Text="Logga ut" 
                            OnClick="LogOut_Click" 
                            CausesValidation="False" />
                    </asp:Panel>
                    <h1>Bellator Tabernae</h1>
                    <nav class="nav-collapse">
                        <uc1:_MainNavigation runat="server" />
                    </nav>
                </header>
                <main>
                    <asp:Panel ID="MsgPanel" runat="server" 
                        Visible="False">
                        <asp:Literal ID="SiteMsg" runat="server" />
                    </asp:Panel>
                    <asp:ValidationSummary ID="ValidationSummary" runat="server" />
                    <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server" />
                </main>
            </div>
        </form>
    </body>
</html>
