<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BellatorTabernae.Pages.Shared.Site"  ViewStateMode="Disabled"%>

<%@ Register Src="_MainNavigation.ascx" TagName="_MainNavigation" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
                Bellator Tabernae
            </asp:ContentPlaceHolder>
        </title>
        <link type="text/css" rel="stylesheet" href="../../Content/site.css" />
        <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="SiteContainer">
                <header>
                    <asp:Panel ID="LoggedIn" runat="server" Visible="False">
                        <asp:Label ID="LoggedInAs" runat="server" />
                        <asp:Button ID="LogOut" runat="server" 
                            Text="Logga ut" OnClick="LogOut_Click" />
                    </asp:Panel>
                    <h1>Bellator Tabernae</h1>
                    <nav>
                        <uc1:_MainNavigation runat="server" />
                    </nav>
                </header>
                <main>
                    <asp:Panel ID="MsgPanel" runat="server" 
                        Visible="False">
                        <asp:Label ID="SiteMsg" runat="server" />
                    </asp:Panel>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" />
                    <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server" />
                </main>
            </div>
        </form>
    </body>
</html>
